<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-4m-nko">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jbv-md-lta">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce5-J6-KRX">
                                <rect key="frame" x="57.5" y="145" width="260" height="71.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="8Zj-0c-tKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJD-dZ-aZb">
                                <rect key="frame" x="57.5" y="267.5" width="260" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxN-mb-kG5" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39978543133802819" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QOV-lC-eZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="UL4-Ii-212" kind="show" id="xHF-Jv-cq9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlN-Fn-MVl">
                                <rect key="frame" x="57.5" y="216.5" width="260" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.013279665309999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KGf-4m-nko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3vn-7x-3Mx"/>
                            <constraint firstItem="OlN-Fn-MVl" firstAttribute="width" secondItem="Ce5-J6-KRX" secondAttribute="width" id="A8m-24-oSN"/>
                            <constraint firstItem="BJD-dZ-aZb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ez1-Ra-dV5"/>
                            <constraint firstItem="Ce5-J6-KRX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pfv-Hh-GW8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KGf-4m-nko" secondAttribute="bottom" id="Zql-It-3fi"/>
                            <constraint firstItem="yxN-mb-kG5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ae6-IK-k4Z"/>
                            <constraint firstItem="KGf-4m-nko" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="c2b-L2-Z0P"/>
                            <constraint firstItem="Jbv-md-lta" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="epg-9U-9hS"/>
                            <constraint firstItem="yxN-mb-kG5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h2Y-Po-nHv"/>
                            <constraint firstAttribute="trailing" secondItem="KGf-4m-nko" secondAttribute="trailing" id="kAj-cV-2wV"/>
                            <constraint firstItem="BJD-dZ-aZb" firstAttribute="width" secondItem="OlN-Fn-MVl" secondAttribute="width" id="lHw-gB-IAp"/>
                            <constraint firstItem="OlN-Fn-MVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ngE-RI-TrF"/>
                            <constraint firstItem="Ce5-J6-KRX" firstAttribute="top" secondItem="Jbv-md-lta" secondAttribute="bottom" constant="85" id="pGz-u9-46D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yxN-mb-kG5" secondAttribute="bottom" constant="20" id="qW7-g7-bTa"/>
                            <constraint firstItem="OlN-Fn-MVl" firstAttribute="top" secondItem="Ce5-J6-KRX" secondAttribute="bottom" id="vD3-kP-EIw"/>
                            <constraint firstItem="Jbv-md-lta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vbg-bj-6Rp"/>
                            <constraint firstItem="BJD-dZ-aZb" firstAttribute="top" secondItem="OlN-Fn-MVl" secondAttribute="bottom" constant="15" id="w7B-f7-zjE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-866" y="-13"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="T6R-QI-T4p">
            <objects>
                <viewController id="UL4-Ii-212" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uc-xa-7mp"/>
                        <viewControllerLayoutGuide type="bottom" id="9pR-Zy-zKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evX-Ws-h00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="i0R-DN-CcO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="sIJ-m4-pFR">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vZu-gg-OhH">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko1-Xh-6pG">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="aap-0F-5vB"/>
                                            <constraint firstAttribute="height" constant="20" id="jDG-yx-N2p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BAh-z9-9bs">
                                <rect key="frame" x="16" y="156" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-AO-BSf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qlz-zJ-TqT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="UL4-Ii-212" eventType="touchUpInside" id="Wd7-b7-7jM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09r-OC-Xf1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="cVJ-Vb-FvM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="UL4-Ii-212" eventType="touchUpInside" id="3o8-ta-HrJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qg-Uo-5UU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BCP-yw-WlR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="UL4-Ii-212" eventType="touchUpInside" id="pjs-Mu-gK5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7m0-Eq-2Ws" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3f0-bs-Eaz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yPP-kp-fEH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="UL4-Ii-212" eventType="touchUpInside" id="aI7-tn-fGC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-MJ-Y6b">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="kLN-fK-8Zt"/>
                                    <constraint firstAttribute="height" constant="33" id="tji-Ec-YMw"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Nyl-yp-hxV" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="GRP-lU-p7V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tjC-MJ-Y6b" firstAttribute="top" secondItem="evX-Ws-h00" secondAttribute="topMargin" constant="10" id="6Vq-ra-aCJ"/>
                            <constraint firstItem="7m0-Eq-2Ws" firstAttribute="leading" secondItem="evX-Ws-h00" secondAttribute="leadingMargin" id="7kO-DG-eKs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAh-z9-9bs" secondAttribute="trailing" id="9k7-H1-evd"/>
                            <constraint firstItem="BAh-z9-9bs" firstAttribute="leading" secondItem="evX-Ws-h00" secondAttribute="leadingMargin" id="HQF-PA-kWG"/>
                            <constraint firstItem="i0R-DN-CcO" firstAttribute="top" secondItem="evX-Ws-h00" secondAttribute="top" id="LOT-6X-q9E"/>
                            <constraint firstItem="9pR-Zy-zKT" firstAttribute="top" secondItem="7m0-Eq-2Ws" secondAttribute="bottom" constant="20" id="LyM-I0-WsE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIJ-m4-pFR" secondAttribute="trailing" id="NxM-0Y-gNE"/>
                            <constraint firstItem="tjC-MJ-Y6b" firstAttribute="leading" secondItem="evX-Ws-h00" secondAttribute="leadingMargin" id="b8F-qj-du4"/>
                            <constraint firstItem="BAh-z9-9bs" firstAttribute="top" secondItem="sIJ-m4-pFR" secondAttribute="bottom" constant="50" id="bWb-Hd-d5V"/>
                            <constraint firstItem="i0R-DN-CcO" firstAttribute="leading" secondItem="evX-Ws-h00" secondAttribute="leading" id="jPh-LZ-kBC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7m0-Eq-2Ws" secondAttribute="trailing" id="rSt-98-FzD"/>
                            <constraint firstItem="sIJ-m4-pFR" firstAttribute="top" secondItem="2uc-xa-7mp" secondAttribute="bottom" constant="20" id="sT1-Zj-wAt"/>
                            <constraint firstAttribute="trailing" secondItem="i0R-DN-CcO" secondAttribute="trailing" id="t8T-zi-oRm"/>
                            <constraint firstItem="9pR-Zy-zKT" firstAttribute="top" secondItem="i0R-DN-CcO" secondAttribute="bottom" id="tGI-Il-loK"/>
                            <constraint firstItem="sIJ-m4-pFR" firstAttribute="leading" secondItem="evX-Ws-h00" secondAttribute="leadingMargin" id="y1t-yK-mOk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="7m0-Eq-2Ws" id="0ZK-fh-nB2"/>
                        <segue destination="Og1-Sx-lgo" kind="show" identifier="skillVCSegue" id="OMj-dF-rSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzZ-q7-91A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nyl-yp-hxV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-13"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Bhh-ll-Cjh">
            <objects>
                <viewController id="Og1-Sx-lgo" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jdx-8V-sBi"/>
                        <viewControllerLayoutGuide type="bottom" id="gOk-Pk-ZW5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m2j-BT-oPc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="sst-5I-TsT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-3w-MXw">
                                <rect key="frame" x="16" y="40" width="343" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2wt-4P-4LQ">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiR-mI-lxa">
                                        <rect key="frame" x="96.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="uNn-vG-nPs"/>
                                            <constraint firstAttribute="width" constant="150" id="zo8-Zw-pXe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ecA-Eu-jxQ">
                                <rect key="frame" x="16" y="156" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tS-w3-j89" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="a21-BB-9Yz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhY-If-s7d" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="urQ-f8-GHm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApF-ub-xvm" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39978543129999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kky-Hv-dho"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="erb-1h-8u5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="t1M-94-oU6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j0J-3w-MXw" firstAttribute="top" secondItem="Jdx-8V-sBi" secondAttribute="bottom" constant="20" id="67n-jR-Mib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j0J-3w-MXw" secondAttribute="trailing" id="H3h-4H-Kko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecA-Eu-jxQ" secondAttribute="trailing" id="Iqp-7n-hrb"/>
                            <constraint firstItem="sst-5I-TsT" firstAttribute="top" secondItem="m2j-BT-oPc" secondAttribute="top" id="JD6-ps-ynq"/>
                            <constraint firstItem="ecA-Eu-jxQ" firstAttribute="leading" secondItem="m2j-BT-oPc" secondAttribute="leadingMargin" id="KcH-Nv-hUh"/>
                            <constraint firstAttribute="trailing" secondItem="sst-5I-TsT" secondAttribute="trailing" id="VVE-kX-WEx"/>
                            <constraint firstItem="ecA-Eu-jxQ" firstAttribute="top" secondItem="j0J-3w-MXw" secondAttribute="bottom" constant="50" id="Wdw-Sb-aaq"/>
                            <constraint firstItem="ApF-ub-xvm" firstAttribute="trailing" secondItem="m2j-BT-oPc" secondAttribute="trailingMargin" id="lDM-hx-WDm"/>
                            <constraint firstItem="ApF-ub-xvm" firstAttribute="leading" secondItem="m2j-BT-oPc" secondAttribute="leadingMargin" id="mhJ-Aa-p7R"/>
                            <constraint firstItem="gOk-Pk-ZW5" firstAttribute="top" secondItem="sst-5I-TsT" secondAttribute="bottom" id="qKn-YZ-Fvb"/>
                            <constraint firstItem="gOk-Pk-ZW5" firstAttribute="top" secondItem="ApF-ub-xvm" secondAttribute="bottom" constant="20" id="qqf-Ur-nsw"/>
                            <constraint firstItem="j0J-3w-MXw" firstAttribute="leading" secondItem="m2j-BT-oPc" secondAttribute="leadingMargin" id="rcq-JB-Unw"/>
                            <constraint firstItem="sst-5I-TsT" firstAttribute="leading" secondItem="m2j-BT-oPc" secondAttribute="leading" id="vYv-gN-prf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ki-Nr-35R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="841" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
